<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction Page </title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <h1>Shrayan Chaudhuri</h1>
        <p>Welcome to the introduction page</p>
    </header>
	<main>
        <section>
            <h2>About Me</h2>
            <p>
				My name is Shrayan Chaudhuri, currently pursuing my Masters in Information Technology and Management with a specialization in Data Analytics and Management. I have 5 years of prior industry experience under my belt and worked as a Middleware Integration Developer for companies like Wipro and Accenture. Now, I am taking a pivot and wants to get into the field of Data Engineering/ Analytics. Coming from the field of backend I was never exposed to the front-end technologies and have very basic experience with HTML and CSS. But, I am hoepful that this course will teach me the basic understanding of how to create a web application.
            </p>
        </section>
        <section>
            <h2>Contact Me</h2>
            <p>
                If you'd like to connect, collaborate feel free to reach out <a href="mailto:schaudhuri@hawk.iit.edu" >schaudhuri@hawk.iit.edu. 
        </section>
    </main>
	<footer>
        <p>&copy; 2024 Shrayan Chaudhuri</p>
    </footer>
</body>
</html>


